#################################
# MODULO DOS DISCOS DISPONIVEIS #
#################################
[module/nvme]
type = internal/fs
fixed-values = true
mount-0 = /
label-mounted =  SSD %percentage_used%%
warn-percentage = 90
format-warn = <label-warn>
label-warn-foreground = ${colors.red}
label-warn =  Nvme %percentage_used%%

[module/HD1]
type = internal/fs
fixed-values = true
mount-0 = /mnt/disco1
label-mounted =  HD1 %percentage_used%%
label-unmounted =  HD1: Off
label-unmounted-foreground = #55
warn-percentage = 90
format-warn = <label-warn>
label-warn-foreground = ${colors.red}
label-warn =  HD1 %percentage_used%%

[module/HD2]
type = internal/fs
fixed-values = true
mount-0 = /mnt/disco2
label-mounted =  HD2 %percentage_used%%
label-unmounted =  HD2 Off
label-unmounted-foreground = #55
warn-percentage = 90
format-warn = <label-warn>
label-warn-foreground = ${colors.red}
label-warn =  HD2 %percentage_used%%

[module/HD3]
type = internal/fs
fixed-values = true
mount-0 = /mnt/disco3
label-mounted =  HD3 %percentage_used%%
label-unmounted =  HD3 Off
label-unmounted-foreground = #55
warn-percentage = 90
format-warn = <label-warn>
label-warn-foreground = ${colors.red}
label-warn =  HD3 %percentage_used%%