[module/menu-power]
type = custom/menu

expand-right = true

; Menu principal com ícones
menu-0-0 =  Poweroff
menu-0-0-foreground = ${colors.blue}
menu-0-0-exec = poweroff

menu-0-1 =  Reboot
menu-0-1-exec = reboot
menu-0-1-foreground = ${colors.green}

menu-0-2 =  Logout
menu-0-2-exec = pkill -KILL -u $USER  
menu-0-2-foreground = ${colors.yellow}

format = <label-toggle><menu>

label-open = " "
label-open-foreground = ${colors.primary}
label-close = "  Exit"
label-close-foreground = ${colors.red}

label-separator = " | "
