# [module/menu-power]
# type = custom/menu

# expand-right = true

# ; Menu principal com ícones
# menu-0-0 =  Poweroff
# menu-0-0-foreground = ${colors.blue}
# menu-0-0-exec = sudo /sbin/shutdown -h now

# menu-0-1 =  Reboot
# menu-0-1-foreground = ${colors.green}
# menu-0-1-exec = sudo /sbin/reboot

# menu-0-2 =  Logout
# menu-0-2-foreground = ${colors.yellow}
# menu-0-2-exec = i3-msg exit

# format = <label-toggle><menu>

# label-open = " "
# label-open-foreground = ${colors.primary}
# label-close = "  Exit"
# label-close-foreground = ${colors.red}

# label-separator = " | "
[module/menu-power]
type = custom/text
content = " "
content-foreground = ${colors.primary}
click-left = ~/.config/polybar/scripts/powermenu.sh
