#############################
#       MODULO DE REDE      #
#############################
[module/ethernet]
type = internal/network
interface = enp6s0
interface-type = wired
interval = 1
udspeed-minwidth = 1
format-connected =   <label-connected> 
format-connected-foreground = ${colors.primary}
format-disconnected = <label-disconnected>

label-connected = %ifname%
label-connected-foreground = ${colors.text}

label-disconnected = Disconnected
label-disconnected-foreground = ${colors.red}
