##############################
#      MODULO DE AUDIO       #
##############################
#[module/pulseaudio]
; type = custom/script

; exec = ~/.config/polybar/scripts/pulseaudio.sh
; interval = 1

; format-volume-prefix = " "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>

; label-volume = %percentage%%
; label-muted = 
; label-muted-foreground = #55

; click-left = pavucontrol &
[module/pulseaudio]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio.sh
interval = 0.1
click-right = ~/.config/polybar/scripts/pulseaudio.sh toggle  # Mute ao clicar com botão direito
click-left = pavucontrol
scroll-up = ~/.config/polybar/scripts/pulseaudio.sh up  # Aumentar volume
scroll-down = ~/.config/polybar/scripts/pulseaudio.sh down  # Diminuir volume
label-muted-foreground = #55
