###############################
# MODULO DO NOME DA JANELA NO MEIO
###############################
[module/xwindow]
type = internal/xwindow
#label = %title:0:60:...%
label = %title%
label-maxlen = 50

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /
; mount-1 = /home
; mount-2 = /var



; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}
