[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000


[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 35
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

line-size = 6pt

#border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

#separator = ""
#separator-foreground = ${colors.flamingo}

font-0 = FiraCode Nerd Font:style=Regular:size=12;4


#################################################
# DEFINE QUAIS OS MODULOS VAO APARECER NA BARRA #
#################################################
modules-left = xworkspaces
modules-right = bluetooth memory cpu ethernet pulseaudio xkeyboard date menu-power
#modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

#############################################
# IMPORTA TODOS OS MODULOS DA PASTA MODULES #
#############################################
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/bluetooth.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/filesystem.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/menu-power.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/xkeyboard.ini
include-file = ~/.config/polybar/modules/xwindow.ini
include-file = ~/.config/polybar/modules/xworkspaces.ini
