[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = Bad User

[Downloads]
   path = /home/kjunda01/Downloads
   browseable = yes
   writable = yes
   create mask = 0775
   directory mask = 0775
   valid users = kjunda01
