##################################################
## CONFIGURAÇÕES GERAIS                         ##
##################################################

# Define o tamanho da borda das janelas
for_window [class="^.*"] border pixel 1

# Define a tecla MOD (Super/Windows)
set $mod Mod4
# set $mod Mod1

# Define a fonte para títulos de janelas e barra
font pango:Fira Code Nerd Font Mono Bold 14











##################################################
## INICIALIZAÇÃO DE SISTEMA                     ##
##################################################

# Agente de autenticação Polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Configuração dos monitores
exec --no-startup-id xrandr --output DVI-D-0 --primary --pos 0x0 --output HDMI-A-1 --pos 1920x0

# Configurações do teclado
exec --no-startup-id ~/.config/polybar/scripts/keyboard_config.sh
exec --no-startup-id numlockx on

# Temas dark para GTK e QT
exec_always --no-startup-id export GTK_THEME=Adwaita:dark
exec_always --no-startup-id export QT_STYLE_OVERRIDE=Adwaita-Dark

# Desativa o apagamento de tela
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms
exec --no-startup-id xset s noblank











##################################################
## APLICAÇÕES AUTOMÁTICAS                       ##
##################################################
# Compositor
exec --no-startup-id picom

# Recursos X
exec --no-startup-id xrdb -merge ~/.Xresources

# Barra de status
exec_always killall polybar
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh
exec --no-startup-id ~/.config/polybar/scripts/resize_status.sh default
exec_always --no-startup-id sleep 3 ; pkill -f "i3_mode_monitor.sh" ; ~/.config/polybar/scripts/i3_mode_notify.sh &

# Notificações
exec --no-startup-id dunst

# Gerenciador de área de transferência
exec --no-startup-id copyq &
#exec --no-startup-id /usr/bin/greenclip daemon &
exec --no-startup-id ~/.config/i3/scripts/area_de_transf.sh &

# Autostart
exec --no-startup-id dex --autostart --environment i3

# Rede
exec --no-startup-id nm-applet

# Bloqueio de tela
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
#exec --no-startup-id xss-lock -l ~/.config/i3/scripts/blur-lock
#exec --no-startup-id xautolock -time 10 -locker ~/.config/i3/scripts/blur-lock
#exec --no-startup-id xautolock -detectsleep -time 10 -locker ~/.config/i3/scripts/blur-lock


# Script de notificação de login
exec --no-startup-id sh -c "sleep 60 && . /mnt/disco1/ambiente/bin/activate && python3 /mnt/disco1/getInfos.py"











##################################################
## WALLPAPER                                    ##
##################################################
# seta os wallpapers
exec --no-startup-id sleep 4 ; ~/.config/backgrounds/scripts/set_random_wallpaper.sh &
bindsym $mod+Shift+w exec ~/.config/backgrounds/scripts/set_random_wallpaper.sh &











##################################################
## ATALHOS DE TECLADO                           ##
##################################################
# Terminal
bindsym $mod+Return exec kitty

# Fechar janela
bindsym $mod+Shift+q kill

# Menu Rofi
bindsym $mod+space exec --no-startup-id rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

# Gerenciador de clipboard
#bindsym $mod+v exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard \
#		-config ~/.config/rofi/rofidmenu.rasi
bindsym $mod+v exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard -config ~/.config/rofi/rofidmenu.rasi

# Capturas de tela
bindsym Shift+Print exec maim | copyq copy image/png - && copyq action "notify-send 'Screenshot' 'Tela inteira capturada!'"
bindsym $mod+Print exec maim --window $(xdotool getactivewindow) | copyq copy image/png - && copyq action "notify-send 'Screenshot' 'Janela ativa capturada!'"
bindsym Print exec maim --select | copyq copy image/png - && copyq action "notify-send 'Screenshot' 'Área selecionada capturada!'"

# Controle de áudio e brilho
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# Bloqueio de tela
bindsym $mod+l exec --no-startup-id ~/.config/i3/scripts/blur-lock

# Limpar notificações
bindsym $mod+Shift+Escape exec dunstctl close-all

# Configuração do i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Alterar o teclado para EN-INTERNATIONAL com script
bindsym $mod+Shift+k exec --no-startup-id ~/.config/polybar/scripts/keyboard_config.sh &









##################################################
## GERENCIAMENTO DE JANELAS                     ##
##################################################
# Usa Mouse+$mod para criar janelas flutuantes
floating_modifier $mod

# Navegação entre janelas
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Movimentação de janelas
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Layouts
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle

# Foco em containers
bindsym $mod+a focus parent











##################################################
## WORKSPACES                                   ##
##################################################
# Definição dos workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Atalhos para workspaces
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Mover janelas entre workspaces
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Associação de workspaces aos monitores
workspace $ws1 output DVI-D-0
workspace $ws2 output DVI-D-0
workspace $ws3 output DVI-D-0
workspace $ws4 output DVI-D-0
workspace $ws5 output DVI-D-0
workspace $ws6 output HDMI-A-1
workspace $ws7 output HDMI-A-1
workspace $ws8 output HDMI-A-1
workspace $ws9 output HDMI-A-1
workspace $ws10 output HDMI-A-1











##################################################
## MODO DE RESIZE (MEXE NO TAMANHO DAS JANELAS) ##
##################################################
mode "resize" {
    # Redimensionamento
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # Sair do modo resize com Enter, Escape ou Mod+r
    bindsym Escape mode "default", exec --no-startup-id ~/.config/polybar/scripts/resize_status.sh default
    bindsym Return mode "default", exec --no-startup-id ~/.config/scripts/polybar/resize_status.sh default
    bindsym r mode "default", exec --no-startup-id ~/.config/scripts/polybar/resize_status.sh default
}


# Ativar modo resize com Mod+r
bindsym $mod+r mode "resize", exec --no-startup-id ~/.config/polybar/scripts/resize_status.sh resize











##################################################
## CORES E APARÊNCIA                            ##
##################################################
# Definição das cores
set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b

# Configuração das cores das janelas
client.focused $mantle $mauve $mantle $rosewater $mauve
client.focused_inactive $overlay0 $base $text $rosewater $overlay0
client.unfocused $overlay0 $base $text $rosewater $overlay0
client.urgent $peach $base $peach $overlay0 $peach
client.placeholder $overlay0 $base $text $overlay0 $overlay0
client.background $base










